<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .profile-container {
            display: flex;
            flex-direction: row;
            align-items: start;
            width: 90vw;
            height: 90vh;
            padding: 20px;
            border-radius: 12px;
            background-color: rgb(24, 24, 27);
            gap: 20px;
        }

        .profile-sidebar {
            display: flex;
            flex-direction: column;
            align-items: start;
            width: 20vw;
            height: 100%;
            padding: 20px;
            border-radius: 12px;
            background-color: rgb(17, 17, 19);
            gap: 20px;
        }

        .sidebar-button {
            padding: 10px;
            width: 100%;
            border-radius: 10px;
            background-color: rgb(17, 17, 19);
            color: white;
            border: none;
            cursor: pointer;
            font-size: 20px;
            text-decoration: none;
        }

        .sidebar-button:hover {
            background-color: rgb(39, 39, 42);
        }

        .sidebar-button.active {
            background-color: rgb(57, 57, 57);
        }

        .profile-main {
            display: flex;
            flex-direction: column;
            align-items: start;
            width: 100%;
            padding: 20px;
            border-radius: 12px;
            background-color: rgb(24, 24, 27);
            gap: 20px;
            overflow-y: auto;
            height: 100%;
        }

        .profile-title {
            color: white;
            padding-bottom: 20px;
            font-size: 30px;
        }

        .profile-info {
            color: white;
            font-size: 18px;
            display: flex;
            flex-direction: row;
            gap: 50px;
            width: 100%;
        }

        .profile-details {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
        }

        .profile-info div {
            margin-bottom: 10px;
        }

        .name-and-like {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            width: 100%;
        }

        .name-and-like button {
            padding: 5px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            background-color: rgb(0, 112, 240);
            color: white;
            cursor: pointer;
        }

        .form-group {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            gap: 10px;
        }

        .form-group label {
            display: block;
            margin-bottom: 10px;
            color: white;
        }

        .form-group textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            outline: none;
            background-color: rgb(17, 17, 19);
            color: white;
        }

        .upload-description {
            width: 100%;
        }

        .btn-primary {
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            background-color: rgb(39, 39, 42);
            color: white;
            cursor: pointer;
        }

        .post {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            width: 100%;
        }

        .post-item {
            width: 200px;
            height: 200px;
            overflow: hidden;
            border-radius: 10px;
            background-color: rgb(17, 17, 19);
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .post-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .btn-primary:hover {
            background-color: rgb(57, 57, 57);
        }

        .modal-bg {
            background-color: rgba(0, 0, 0, 0.4);
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            backdrop-filter: blur(5px);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            /* background-color: rgba(0, 0, 0, 0.4); */
            justify-content: center;
            align-items: center;
            animation: fadeIn 0.3s;
        }

        .modal-content {
            background-color: rgb(24, 24, 27);
            margin: auto;
            padding: 20px;
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            animation: zoomIn 0.3s;
        }

        .close {
            color: #aaa;
            align-self: flex-end;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: white;
            text-decoration: none;
        }

        .upload-outline {
            width: 200px;
            height: 200px;
            border: 2px dashed #ccc;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            position: relative;
        }

        .upload-outline::before {
            content: '+';
            font-size: 50px;
            color: #ccc;
            position: absolute;
        }

        .upload-outline.image-uploaded {
            border: none;
        }

        .upload-outline.image-uploaded::before {
            display: none;
        }

        #imagePreview {
            border-radius: 5px;
        }

        .upload-outline input[type="file"] {
            opacity: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            cursor: pointer;
        }

        .upload-outline img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: none;
        }

        .upload-outline img.visible {
            display: block;
        }

        .upload-outline img.visible+.upload-outline::before {
            display: none;
        }

        .post-section {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            background-color: rgb(17, 17, 19);
            border-radius: 10px;
            overflow-y: auto;
            padding: 20px;
            width: 100%;
            height: 100%;
        }

        .center-text {
            color: white;
            font-size: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .post-details {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            width: 90%;
        }

        .post-details img {
            max-width: 60%;
            border-radius: 10px;
        }

        .post-description {
            color: white;
            font-size: 18px;
            max-width: 40%;
        }

        .section-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .section-button {
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            background-color: rgb(39, 39, 42);
            color: white;
            cursor: pointer;
        }

        .section-button.active {
            background-color: rgb(57, 57, 57);
        }

        .section-button:hover {
            background-color: rgb(57, 57, 57);
        }

        .likes-section {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color: rgb(17, 17, 19);
            border-radius: 10px;
            padding: 20px;
            width: 100%;
            height: 100%;
            color: white;
        }

        .likes-section ul {
            list-style-type: none;
            padding: 0;
        }

        .likes-section li {
            padding: 10px;
            border-bottom: 1px solid rgb(39, 39, 42);
        }

        .likes-section li:last-child {
            border-bottom: none;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes zoomIn {
            from {
                transform: scale(0.8);
            }

            to {
                transform: scale(1);
            }
        }

        @keyframes zoomOut {
            from {
                transform: scale(1);
                opacity: 1;
            }

            to {
                transform: scale(0.3);
                opacity: 0;
            }
        }

        .zoomOut {
            animation: zoomOut 0.3s;
        }

        @media (max-width: 600px) {
            .profile-title {
                font-size: 24px;
            }

            .profile-container {
                width: 90%;
                padding: 20px;
                gap: 20px;
            }

            .btn-primary {
                padding: 15px;
                font-size: 18px;
            }
        }
    </style>
</head>

<body class="profile-page">
    <div class="profile-container">
        <div class="profile-sidebar">
            <div class="brand">
                <h1 class="dashboard-title">Bondly</h1>
            </div>
            <a href="{{ url_for('dashboard') }}"
                class="sidebar-button {% if request.path == '/dashboard' %}active{% endif %}">People</a>
            <a href="{{ url_for('chat') }}"
                class="sidebar-button {% if request.path == '/chat' %}active{% endif %}">Chat</a>
            <a href="{{ url_for('dashboard') }}"
                class="sidebar-button {% if request.path == '/notifications' %}active{% endif %}">Notifications</a>
            <a href="{{ url_for('profile') }}"
                class="sidebar-button {% if request.path == '/profile' or request.path == '/settings/profile'%}active{% endif %}">Profile</a>
            <a href="{{ url_for('logout') }}" class="sidebar-button">Logout</a>
        </div>
        <div class="profile-main">
            <div class="profile-info">
                <div class="pfp-section">
                    <img id="profilePicPreview" src="{{ current_user.profile_pic }}" alt="Profile Picture"
                        style="width: 150px; height: 150px; border-radius: 50%;">
                </div>
                <div class="profile-details">
                    <div class="name-and-like">
                        <p>{{ current_user.first_name }} {{ current_user.last_name }}</p>
                        <div class="profile-buttons">
                            <button id="editProfile" onclick="window.location.href='{{ url_for('editProfile') }}'">Edit
                                Profile</button> <button id="uploadBtn">Upload</button>
                        </div>
                    </div>
                    <div>{{ current_user.description }}</div>
                    <div>{{ current_user.interests }}</div>
                    <div>{{ current_user.age }}</div>
                </div>
            </div>
            <div class="section-buttons">
                <button id="showPostsBtn" class="section-button active">Posts</button>
                <button id="showLikesSentBtn" class="section-button">Likes Sent</button>
                <button id="showLikesReceivedBtn" class="section-button">Likes Received</button>
            </div>
            <div id="postSection" class="post-section">
                {% if posts %}
                <div class="post">
                    {% for post in posts %}
                    <div class="post-item" data-description="{{ post.description }}">
                        <img src="data:image/png;base64,{{ post.content }}" alt="Post Image">
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="center-text">
                    <p>No posts to display...</p>
                </div>
                {% endif %}
            </div>
            <div id="likesSentSection" class="likes-section" style="display: none;">
                {% if likes_sent %}
                <ul>
                    {% for like in likes_sent %}
                    <!-- profile pc -->

                    <li style="display: flex; align-items: center; gap: 20px">
                        <img src="{{ likes_sent[like].profile_pic }}" alt="Profile Picture"
                            style="width: 50px; height: 50px; border-radius: 50%;">
                        <p>{{ likes_sent[like].name }}</p>
                    </li>
                    {% endfor %}
                </ul>
                {% else %}
                <div class="center-text">
                    <p>No likes sent...</p>
                </div>
                {% endif %}
            </div>

            <div id="likesReceivedSection" class="likes-section" style="display: none;">
                {% if likes_received %}
                <ul>
                    {% for like in likes_received %}
                    <li style="display: flex; align-items: center; gap: 20px">
                        <img src="{{ likes_received[like].profile_pic }}" alt="Profile Picture"
                            style="width: 50px; height: 50px; border-radius: 50%;">
                        <p>{{ likes_received[like].name }}</p>
                    </li>
                    {% endfor %}
                </ul>
                {% else %}
                <div class="center-text">
                    <p>No likes received...</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="modal-bg"></div>

    <div id="uploadModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <form class="form-group" action="{{ url_for('upload_post') }}" method="POST" enctype="multipart/form-data">
                <div class="upload-outline">
                    <input type="file" id="postImage" name="content" accept="image/*" required>
                    <img id="imagePreview" alt="Image Preview">
                </div>
                <div class="upload-description">
                    <label for="description">Description</label>
                    <textarea id="description" name="description" rows="4" required></textarea>
                </div>
                <input type="hidden" id="base64Image" name="content">
                <button type="submit" class="btn-primary">Upload Post</button>
            </form>
        </div>
    </div>

    <div id="postDetailsModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="post-details">
                <img id="postDetailsImage" alt="Post Image">
                <div class="post-description">
                    <p id="postDetailsDescription"></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        var modal = document.getElementById("uploadModal");
        var modalBg = document.getElementsByClassName("modal-bg")[0];
        var btn = document.getElementById("uploadBtn");
        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function () {
            modalBg.style.display = "block";
            modal.style.display = "flex";
        }

        span.onclick = function () {
            modal.classList.add("zoomOut");
            setTimeout(function () {
                modal.style.display = "none";
                setTimeout(function () {
                    modal.classList.remove("zoomOut");
                    modalBg.style.display = "none";
                }, 200);
            }, 300);
        }

        window.onclick = function (event) {
            if (event.target == modalBg) {
                modal.classList.add("zoomOut");
                setTimeout(function () {
                    modal.style.display = "none";
                    setTimeout(function () {
                        modal.classList.remove("zoomOut");
                        modalBg.style.display = "none";
                    }, 100);
                }, 300);
            }
        }

        var postImage = document.getElementById("postImage");
        var imagePreview = document.getElementById("imagePreview");
        var base64Image = document.getElementById("base64Image");

        postImage.onchange = function (event) {
            var reader = new FileReader();
            reader.onload = function () {
                var base64String = reader.result.split(',')[1];
                imagePreview.src = reader.result;
                imagePreview.classList.add("visible");
                imagePreview.parentElement.classList.add("image-uploaded");
                base64Image.value = base64String;
            }
            reader.readAsDataURL(event.target.files[0]);
        }

        var postDetailsModal = document.getElementById("postDetailsModal");
        var postDetailsImage = document.getElementById("postDetailsImage");
        var postDetailsDescription = document.getElementById("postDetailsDescription");
        var postDetailsClose = postDetailsModal.getElementsByClassName("close")[0];

        function openPostDetailsModal(imageSrc, description) {
            modalBg.style.display = "block";
            postDetailsImage.src = imageSrc;
            postDetailsDescription.textContent = description;
            postDetailsModal.style.display = "flex";
        }

        postDetailsClose.onclick = function () {
            postDetailsModal.classList.add("zoomOut");
            setTimeout(function () {
                postDetailsModal.style.display = "none";
                postDetailsModal.classList.remove("zoomOut");
                modalBg.style.display = "none";
            }, 300);
        }

        window.onclick = function (event) {
            if (event.target == postDetailsModal) {
                postDetailsModal.classList.add("zoomOut");
                setTimeout(function () {
                    postDetailsModal.style.display = "none";
                    postDetailsModal.classList.remove("zoomOut");
                    modalBg.style.display = "none";
                }, 300);
            }
        }

        var postItems = document.getElementsByClassName("post-item");
        for (var i = 0; i < postItems.length; i++) {
            postItems[i].onclick = function () {
                var imageSrc = this.getElementsByTagName("img")[0].src;
                var description = this.getAttribute("data-description");
                openPostDetailsModal(imageSrc, description);
            }
        }

        // JavaScript to toggle sections
        var showPostsBtn = document.getElementById("showPostsBtn");
        var showLikesSentBtn = document.getElementById("showLikesSentBtn");
        var showLikesReceivedBtn = document.getElementById("showLikesReceivedBtn");

        var postSection = document.getElementById("postSection");
        var likesSentSection = document.getElementById("likesSentSection");
        var likesReceivedSection = document.getElementById("likesReceivedSection");

        showPostsBtn.onclick = function () {
            postSection.style.display = "block";
            likesSentSection.style.display = "none";
            likesReceivedSection.style.display = "none";
            setActiveButton(showPostsBtn);
        }

        showLikesSentBtn.onclick = function () {
            postSection.style.display = "none";
            likesSentSection.style.display = "block";
            likesReceivedSection.style.display = "none";
            setActiveButton(showLikesSentBtn);
        }

        showLikesReceivedBtn.onclick = function () {
            postSection.style.display = "none";
            likesSentSection.style.display = "none";
            likesReceivedSection.style.display = "block";
            setActiveButton(showLikesReceivedBtn);
        }

        function setActiveButton(activeButton) {
            var buttons = document.getElementsByClassName("section-button");
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].classList.remove("active");
            }
            activeButton.classList.add("active");
        }
    </script>
</body>