<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .form-title {
            color: white;
            padding-bottom: 20px;
            font-size: 30px;
        }

        .form-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            padding: 20px;
            border-radius: 12px;
            background-color: rgb(24, 24, 27);
            gap: 20px;
        }

        .button {
            margin-top: 15px;
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(0, 112, 240);
            width: 100%;
            color: white;
            border: none;
            cursor: pointer;
            box-shadow: 0 5px 15px 0 rgba(0, 112, 240, 0.7);
            font-size: 20px;
        }

        .reset {
            color: white;
            font-size: 16px;
        }

        .input-field {
            padding: 10px;
            border-radius: 10px;
            width: 100%;
            background-color: rgb(39, 39, 42);
            color: white;
            border: none;
            outline: none;
            font-size: 20px;
            margin-top: 15px;
        }

        .input-field-label {
            color: white;
            padding-bottom: 10px;
            padding-top: 10px;
            font-size: 20px;
        }

        .alert-danger {
            color: #dc3545;
            align-items: center;
            text-align: center;
            font-size: 16px;
            margin-top: 20px;
        }

        .alert-success {
            align-items: center;
            text-align: center;
            color: #28a745;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 20px;
        }

        @media (max-width: 600px) {
            .form-title {
                font-size: 24px;
            }

            .form-body {
                width: 90%;
                padding: 20px;
                gap: 20px;
            }

            .button {
                padding: 15px;
                font-size: 18px;
            }

            .input-field {
                padding: 15px;
                font-size: 18px;
            }

            .input-field-label {
                font-size: 18px;
            }

            .alert-danger,
            .alert-success {
                font-size: 14px;
            }

            .reset {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <h2 class="form-title">Reset Your Password</h2>
    <div class="form-body">
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <div class="form-group">
                <p class="input-field-label">Enter your E-mail to continue</p>
                {{ form.username(class_='input-field') }}
            </div>
            <div class="form-group">
                {{ form.submit(class_='button') }}
            </div>
        </form>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="flashes">
            {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
    </div>
</body>

</html>